{{extend ("./layout")}}

        {{#block ("head")}}
<link href="/www/css/user-setting.css" rel="stylesheet" type="text/css"/>
        {{/block}}


        {{#block ("body")}}

<div class="aw-container-wrap">
<div class="container">
    <div class="row">
        <div class="aw-content-wrap clearfix">
            <div class="aw-user-setting">
                <div class="tabbable">
                    <ul class="nav nav-tabs aw-nav-tabs active">
                        <li class="active"><a href="http://wenda.golaravel.com/setting/profile/">基本资料</a></li>

                        <h2><i class="icon icon-setting"></i> 用户设置</h2>
                    </ul>
                </div>
                <div class="tab-content clearfix">
                    <!-- 基本信息 -->
                    <div class="aw-mod">
                        <div class="mod-body">
                            <div class="aw-mod mod-base">
                                <div class="mod-head">
                                    <h3>基本信息</h3>
                                </div>
                                <form id="setting_form" method="post"
                                      action="http://wenda.golaravel.com/account/ajax/profile_setting/">
                                    <div class="mod-body">
                                        <dl>
                                            <dt>账号:</dt>
                                            <dd>1638686899@qq.com</dd>
                                        </dl>
                                        <dl>
                                            <dt>真实姓名:</dt>
                                            <dd>peng</dd>
                                        </dl>
                                        <dl>
                                            <dt>性别:</dt>
                                            <dd>
                                                <label>
                                                    <input name="sex" id="sex" value="1" type="radio"/> 男 </label>
                                                <label>
                                                    <input name="sex" id="sex" value="2" type="radio"/> 女 </label>
                                                <label>
                                                    <input name="sex" id="sex" value="3" type="radio" checked="checked"/> 保密 </label>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt><label>现居:</label></dt>
                                            <dd>
                                                <select name="province" class="select_area"></select> <select name="city"
                                                                                                              class="select_area"></select>
                                            </dd>
                                        </dl>
                                        <dl>
                                            <dt><label>介绍:</label></dt>
                                            <dd class="introduce"><input class="form-control" name="signature" maxlength="128" type="text"
                                                                         value=""/></dd>
                                        </dl>

                                        <!-- 上传头像 -->
                                        <div class="side-bar">
                                            <dl>
                                                <dt class="pull-left"><img class="aw-border-radius-5" id="setimg"
                                                                           src={{user.img}}
                                                                           alt="" id="avatar_src"/></dt>
                                                <dd class="pull-left">
                                                    <h5>头像设置</h5>
                                                    <p>支持 jpg、gif、png 等格式的图片</p>
                                                    <a class="btn btn-mini btn-success" data-toggle="modal" data-target="#exampleModal"
                                                       data-whatever="@mdo" id="avatar_uploader" >上传头像</a> <span
                                                        id="avatar_uploading_status" class="hide"><i class="aw-loading"></i> 文件上传中...</span>
                                                </dd>
                                            </dl>
                                        </div>
                                        <!-- end 上传头像 -->
                                    </div>
                                    <!-- end 基本信息 -->
                                </form>
                            </div>
                            <div class="mod-footer clearfix">
                                <a href="javascript:;" class="btn btn-large btn-success"
                                   onclick="AWS.ajax_post($('#setting_form'));">保存</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="exampleModalLabel">上传头像</h4>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="avatar" class="control-label">请选择头像:</label>
                        <input type="file" class="form-control" id="avatar">
                    </div>
                    <div class="form-group">
                        <img src="/www/img/01.jpg" width="500" id="avatar_img" alt="">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary">点击上传</button>
            </div>
        </div>
    </div>
</div>

{{/block}}

{{#block ("footerJS")}}
<script>

   $(".btn-primary").on("click",function(e) {

       // FormData 专门用来构建表单数据的   也就是用来上传文件的
       var formData = new FormData();

       // append 表示添加一个 要发送的 字段名：值
       // 文件必须通过 获取文件元素，通过文件元素的 files[0]  获取该文件的二进制数据
       formData.append('file', $('#avatar')[0].files[0]);//这个是用来专门传文件的
       //file 文件id

       //用ajax上传文件
       $.ajax({
           url:"/userMig",
           type:"post",
           data:formData,
           // 告诉jQuery不要去处理发送的数据
           processData : false,
           // 告诉jQuery不要去设置Content-Type请求头
           contentType : false,
           dataType:"json",
           beforeSend:function(){
               console.log("正在进行，请稍候");
           },
           success:function(data){
                console.log(data);
               $("#setimg").attr({src:data.imgid});
           },error:function(error){

               console.log(error);
           }
       });

       $('#exampleModal').hide();
       $('.modal-backdrop').hide();

   })

</script>
{{/block}}
